TP2/pt2/biblio.dtd

<!ELEMENT biblio (livre*, article*)*>

<!ELEMENT livre (titre,auteur,tomes,infosEdition, avis?)>
<!ELEMENT article (titre,auteur,infosPublication, avis?)>

<!ELEMENT titre (#PCDATA)>
<!ATTLIST titre sousTitre CDATA #IMPLIED>

<!ELEMENT auteur (#PCDATA)>
<!ELEMENT tomes EMPTY>
<!ATTLIST tomes nombrePage CDATA #REQUIRED>
<!ATTLIST tomes sousTitre CDATA #IMPLIED>

<!ELEMENT avis (#PCDATA)>
<!ELEMENT infosEdition (editeur, lieuEdition, lieuImpression, ISBN)>
<!ELEMENT editeur (#PCDATA)>
<!ELEMENT lieuEdition (#PCDATA)>
<!ELEMENT lieuImpression (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>

<!ELEMENT infosPublication (pages, anneePublication, numeroJournal)>
<!ATTLIST infosPublication nomJournal CDATA "Feuille de Chou">
<!ELEMENT pages (#PCDATA)>
<!ELEMENT anneePublication (#PCDATA)>
<!ELEMENT numeroJournal (#PCDATA)>

