TP2/pt1/biblio.dtd

<!ELEMENT biblio (livre*, article*)*>

<!ELEMENT livre (titre,auteur,tomes,infosEdition, avis?)>
<!ELEMENT article (titre,auteur,infosPublication, avis?)>

<!ELEMENT titre (#PCDATA)>
<!ELEMENT auteur (#PCDATA)>
<!ELEMENT tomes (#PCDATA)>
<!ELEMENT avis (#PCDATA)>
<!ELEMENT infosEdition (editeur, lieuEdition, lieuImpression, ISBN)>
<!ELEMENT editeur (#PCDATA)>
<!ELEMENT lieuEdition (#PCDATA)>
<!ELEMENT lieuImpression (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>

<!ELEMENT infosPublication (nomJournal, pages, anneePublication, numeroJournal)>
<!ELEMENT nomJournal (#PCDATA)>
<!ELEMENT pages (#PCDATA)>
<!ELEMENT anneePublication (#PCDATA)>
<!ELEMENT numeroJournal (#PCDATA)>

