TP2/pt4/biblio.xsd

<?xml version='1.0' encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="biblio" type="bibliographie"/>

<xs:complexType name='bibliographie'>
	<xs:choice maxOccurs="unbounded">
		<xs:element name="livre" type="livre" maxOccurs="unbounded"/>
		<xs:element name="article" type="article" maxOccurs="unbounded" />
	</xs:choice>
</xs:complexType>

<xs:complexType name='livre'>
	<xs:sequence>
		<xs:element name="titre" type="xs:string" />
		<xs:element name="auteur" type="xs:string" />

		<xs:element name="tomes">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
			<xs:element name="tome"  maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name='nombrePage' type='xs:nonNegativeInteger' use='required' />
					<xs:attribute name='sousTitre' type='xs:string'/>
				</xs:complexType>
			</xs:element>
			</xs:choice>
		</xs:complexType>
		</xs:element>
		<xs:element name="infosEdition">
		<xs:complexType>
			<xs:sequence>
			<xs:element name='editeur' type='xs:string' />
			<xs:element name='lieuEdition' type='xs:string' />
			<xs:element name='lieuImpression' type='xs:string' /> 
			<xs:element name='ISBN' type='xs:string' />
			</xs:sequence>
		</xs:complexType>
		</xs:element>
		<xs:element name="avis" type="xs:string" />
	</xs:sequence>
</xs:complexType>

<xs:simpleType name='typeISBN'>
	<xs:restriction base='xs:string'> 
		<xs:length value='10'> </xs:length>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name='article'>
	<xs:sequence>
		<xs:element name="titre" type="xs:string" />
		<xs:element name="auteur" type="xs:string" />
		<xs:element name="infosPublication">
		<xs:complexType>
			<xs:sequence>
			<xs:element name='pages' type='typePage' />
			<xs:element name='anneePublication' type='xs:gYear' />
			<xs:element name='numeroJournal' type='xs:nonNegativeInteger' /> 
			</xs:sequence>
			<xs:attribute name='nomJournal' type='xs:string' default='Feuille de Chou'/>
		</xs:complexType>
		</xs:element>
		<xs:element name="avis" type="xs:string" />
	</xs:sequence>
</xs:complexType>

<xs:simpleType name='typePage'>
	<xs:restriction base='xs:string'>
		<xs:whiteSpace value="preserve"/>
		<xs:pattern value='[0-9]*\sà\s[0-9]*'> </xs:pattern>
	</xs:restriction>
</xs:simpleType>
</xs:schema>
